# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sofa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sofa
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'

  target 'SofaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
